DB_HOST=db.kktpmdsqllrqjcavzake.supabase.co
DB_USER=postgres
DB_PASSWORD=bD0vhgdeLCwSenrd
DB_NAME=postgres
DB_PORT=5432
DB_SSLMODE=require
JWT_SECRET=49dcb81385caa4b316176e6ce961f3f8348d672c912aaa367bef9afd0f43f30b